### ISSUE TITLE
Deadlock?

### ISSUE THREAD

**Issue by gitfoxi** [kuroneko/gosqlite3#11]
I'm new to Go, so sorry I can't debug this any further, but it locks up rather than return some kind of complaint.

```
package main

import (
    "github.com/kuroneko/sqlite3"
    "fmt"
)


func main() { 

    db,err := sqlite3.Open( "test.db" )
    fmt.Println("Open",err)
    defer db.Close()
    _, err = db.Execute( "CREATE TABLE t(id INTEGER PRIMARY KEY ASC, unique_int INTEGER UNIQUE);" )
    n,er := db.Execute( "INSERT INTO t ( unique_int ) VALUES ( 1 );" )
    fmt.Println( "Inserted.",n,er )
    n,er = db.Execute( "INSERT INTO t ( unique_int ) VALUES ( 1 );" )                                                                                                                                       
    fmt.Println( "I never get here.",n,er )
}
```

**Comment by feyeleanor** [comment]
I'll take a look at this over the next couple of days and see what's going on.

**Comment by gitfoxi** [comment]
Thanks. Its pretty simple to trap with gdb (using set follow-fork-mode
child) and see that its in an infinite loop, but I don't know enough
Go to understand what's going on in that loop. Also, there's not a lot
you can inspect using gdb. This function:

func (s _Statement) All(f... func(_Statement, ...interface{})) (c int,
e os.Error)

has a loop that never meets its break conditions. Here's the backtrace:

(gdb) bt
#0  runtime.rnd (n=void, m=void) at
/usr/local/Cellar/go/r60.3/src/pkg/runtime/runtime.c:163
#1  0x00000000000079f2 in runtime.convT2I (t=void, inter=void) at
/usr/local/Cellar/go/r60.3/src/pkg/runtime/iface.c:201
#2  0x00000000000174cb in
github%2ecom/kuroneko/sqlite3.(_Statement).Step (s=0xf8400423c0,
f=..., e=...) at
/Users/m/golib/src/github.com/kuroneko/gosqlite3/statement.go:91
#3  0x0000000000017541 in
github%2ecom/kuroneko/sqlite3.(_Statement).All (s=0xf8400423c0, f=...,
c=0, e=...) at /Users/m/golib/src/github.com/kuroneko/gosqlite3/statement.go:98
#4  0x000000000001607f in
github%2ecom/kuroneko/sqlite3.(*Database).Execute (db=0xf84001c6f0,
sql=..., f=..., c=0, e=...) at
/Users/m/golib/src/github.com/kuroneko/gosqlite3/database.go:170
#5  0x00000000000021e6 in main.main () at
/Users/m/dev/cnc18_fuse/deadlock_sqlite.go:20
#6  0x00000000000031fe in runtime.mainstart () at
/usr/local/Cellar/go/r60.3/src/pkg/runtime/amd64/asm.s:78
#7  0x000000000000e603 in runtime.initdone () at
/usr/local/Cellar/go/r60.3/src/pkg/runtime/proc.c:242
#8  0x0000000000000000 in ?? ()

On Sat, Feb 11, 2012 at 8:12 AM, Eleanor McHugh
reply@reply.github.com
wrote:

> I'll take a look at this over the next couple of days and see what's going on.
> 
> ---
> 
> Reply to this email directly or view it on GitHub:
> https://github.com/kuroneko/gosqlite3/issues/11#issuecomment-3921516

## 

## 

Michael

**Comment by feyeleanor** [comment]
Statement::All() is currently implemented using an infinite loop which breaks when the sqlite3 engine returns an error code, indicating that there are no more rows to process for the query.

This doesn't seem to be happening in the case you've described so I've added that code into our test base and will keep investigating until it passes.

As part of this I'm expecting to have to change error handling throughout the codebase, which should make the API more idiomatic. Indeed the whole API probably needs a major overhaul as the language moves towards its 1.0 release.
